{
  "name": "self-education-workspace",
  "version": "0.4.0",
  "private": true,
  "description": "Personal education operating system for projects, pages, roadmaps, expeditions and evidence-based self-learning.",
  "scripts": {
    "dev": "node server.cjs",
    "start": "node server.cjs",
    "fresh": "powershell -NoProfile -ExecutionPolicy Bypass -File ./fresh-start.ps1",
    "sync": "git pull --ff-only origin main"
  }
}
